VITE_SUPABASE_PROJECT_ID="ziczgndsbttapxiphdzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppY3pnbmRzYnR0YXB4aXBoZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDk1NDYsImV4cCI6MjA3MzkyNTU0Nn0.nijCbK4Qa5vbr60cKsd7NqJX-AfVbTKkVlvhwQgvxxQ"
VITE_SUPABASE_URL="https://ziczgndsbttapxiphdzm.supabase.co"
